upstream deer-backend {
    ip_hash;
    server deer-backend:8000; # 서버의 컨테이너 명
}

server {
    location / {
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto http;
        proxy_pass http://deer-backend/;
    }

    location /static {
        alias /static;
    }
    listen 8051;
    server_name localhost;
}